{
  "permissions": {
    "allow": [
      "Bash(tasklist /FI \"PID eq 7448\")",
      "Bash(tasklist)",
      "Bash(taskkill /PID 7448 /F)",
      "Bash(powershell -Command \"Get-Process -Id 7448 | Stop-Process -Force\")",
      "Bash(node -e ':*)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
